SERVICE_HTTP_HOST = 0.0.0.0
SERVICE_HTTP_PORT = 4002

SERVICE_BASE_PATH = /api

SERVICE_HTTP_THROTTLE_TTL = 60
SERVICE_HTTP_THROTTLE_LIMIT = 10

SWAGGER_BASE_PATH = /api/microservice-university

DATABASE_MONGO_HOSTNAME = cluster0.yd1zjx1.mongodb.net
DATABASE_MONGO_USER = fernandozavaletah
DATABASE_MONGO_PASSWORD = nTBq6D8n5nuaGQ28
DATABASE_MONGO_NAME = CORP_JDP_WABU